<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VCMainViewController" id="Y6W-OH-hqX" customClass="VCMainViewController" customModule="PatternPracticeWithUnsplashAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xAk-AX-tGj">
                                <rect key="frame" x="50" y="256" width="314" height="384"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aWx-Yw-wAE">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aWx-Yw-wAE" secondAttribute="height" multiplier="1:1" id="l5n-kE-YbS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-nv-n3m">
                                        <rect key="frame" x="0.0" y="334" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SqL-vW-3pG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="updateButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ija-ur-tsg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xAk-AX-tGj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="4W9-nf-Q1v"/>
                            <constraint firstItem="xAk-AX-tGj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="TdH-UT-iqG"/>
                            <constraint firstItem="xAk-AX-tGj" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="f5X-TS-gAP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xAk-AX-tGj" secondAttribute="trailing" constant="50" id="sl7-cC-9ma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="aWx-Yw-wAE" id="IGC-us-KKe"/>
                        <outlet property="updateButton" destination="BaT-nv-n3m" id="Efe-tK-YL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
