<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MVMainViewController" id="Y6W-OH-hqX" customClass="MVMainViewController" customModule="PatternPracticeWithUnsplashAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-EK-m8Y">
                                <rect key="frame" x="50" y="251" width="314" height="394"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Sz-ek-p0q">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="500" id="PLO-fM-LBO"/>
                                            <constraint firstAttribute="width" secondItem="0Sz-ek-p0q" secondAttribute="height" multiplier="1:1" id="UhE-Rs-WYI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXa-W5-4T9">
                                        <rect key="frame" x="0.0" y="344" width="314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mY1-Gm-8M3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="updateButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QPH-fX-2gy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dgL-EK-m8Y" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="4IE-gw-hMP"/>
                            <constraint firstItem="dgL-EK-m8Y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="VUk-fH-0Jd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="dgL-EK-m8Y" secondAttribute="trailing" constant="50" id="Vwe-GR-JIa"/>
                            <constraint firstItem="dgL-EK-m8Y" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="ooL-xK-6fn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="0Sz-ek-p0q" id="z9S-UE-IXu"/>
                        <outlet property="updateButton" destination="SXa-W5-4T9" id="MFg-03-MjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
